DB_SERVER=delivery-nfield-repositorieseu.database.windows.net
DB_DATABASE=3170d2db-ecf0-47c8-b282-f48d4c137e18
DB_USER=3170d2db-ecf0-47c8-b282-f48d4c137e18-RepositoryUser
DB_PASSWORD=t3zfra2QWj0w5vpOApPhwPFLi1rI2ee8EaBte3t9LDPocRAz
